PC       = 4000c4
EPC      = 0
Cause    = 0
BadVAddr = 0
Status   = 3000ff10

HI       = 0
LO       = 0

R0  [r0] = 0
R1  [at] = 10010000
R2  [v0] = a
R3  [v1] = 0
R4  [a0] = 10010061
R5  [a1] = 7ffff59c
R6  [a2] = 7ffff5a4
R7  [a3] = 0
R8  [t0] = 8
R9  [t1] = 8
R10 [t2] = 9
R11 [t3] = 2
R12 [t4] = 0
R13 [t5] = 0
R14 [t6] = 0
R15 [t7] = 0
R16 [s0] = 0
R17 [s1] = 9
R18 [s2] = 8
R19 [s3] = 7ffff578
R20 [s4] = 7ffff578
R21 [s5] = 0
R22 [s6] = 0
R23 [s7] = 7ffff578
R24 [t8] = 0
R25 [t9] = 0
R26 [k0] = 0
R27 [k1] = 0
R28 [gp] = 10008000
R29 [sp] = 7ffff578
R30 [s8] = 7ffff598
R31 [ra] = 400098


User Text Segment [00400000]..[00440000]
[00400000] 8fa40000  lw $4, 0($29)            ; 183: lw $a0 0($sp) # argc 
[00400004] 27a50004  addiu $5, $29, 4         ; 184: addiu $a1 $sp 4 # argv 
[00400008] 24a60004  addiu $6, $5, 4          ; 185: addiu $a2 $a1 4 # envp 
[0040000c] 00041080  sll $2, $4, 2            ; 186: sll $v0 $a0 2 
[00400010] 00c23021  addu $6, $6, $2          ; 187: addu $a2 $a2 $v0 
[00400014] 0c100009  jal 0x00400024 [main]    ; 188: jal main 
[00400018] 00000000  nop                      ; 189: nop 
[0040001c] 3402000a  ori $2, $0, 10           ; 191: li $v0 10 
[00400020] 0000000c  syscall                  ; 192: syscall # syscall 10 (exit) 
[00400024] 34090000  ori $9, $0, 0            ; 26: li $t1, 0 # initializing loop counter 
[00400028] 34100000  ori $16, $0, 0           ; 27: li $s0, 0 # initialiizing stack counter 
[0040002c] 23be0000  addi $30, $29, 0         ; 29: la $fp, 0($sp) # save position of stack pointer to frame pointer 
[00400030] 34020004  ori $2, $0, 4            ; 31: li $v0, 4 # prompt user for number of values to store 
[00400034] 3c041001  lui $4, 4097 [prompt]    ; 32: la $a0, prompt 
[00400038] 0000000c  syscall                  ; 33: syscall 
[0040003c] 34020005  ori $2, $0, 5            ; 35: li $v0, 5 # store user input 
[00400040] 0000000c  syscall                  ; 36: syscall 
[00400044] 00024021  addu $8, $0, $2          ; 38: move $t0, $v0 # copy user input to t0 
[00400048] 0128082a  slt $1, $9, $8           ; 41: bge $t1, $t0, printValue # branch to printValue if completed entering integers 
[0040004c] 1020000b  beq $1, $0, 44 [printValue-0x0040004c] 
[00400050] 34020004  ori $2, $0, 4            ; 42: li $v0, 4 # prompt user for value to store 
[00400054] 3c011001  lui $1, 4097 [prompt2]   ; 43: la $a0, prompt2 
[00400058] 3424002a  ori $4, $1, 42 [prompt2] 
[0040005c] 0000000c  syscall                  ; 44: syscall 
[00400060] 34020005  ori $2, $0, 5            ; 45: li $v0, 5 # read user input 
[00400064] 0000000c  syscall                  ; 46: syscall 
[00400068] 00022021  addu $4, $0, $2          ; 47: move $a0, $v0 # store user input to a0 
[0040006c] 0c100032  jal 0x004000c8 [storeValue]; 48: jal storeValue # jump to subroutine to add integer in sorted stack 
[00400070] 21290001  addi $9, $9, 1           ; 49: addi $t1, $t1, 1 # increment loop counter 
[00400074] 08100012  j 0x00400048 [loop]      ; 50: j loop # jump to loop 
[00400078] 34020004  ori $2, $0, 4            ; 53: li $v0, 4 # prompt user for value to search for 
[0040007c] 3c011001  lui $1, 4097 [prompt3]   ; 54: la $a0, prompt3 
[00400080] 34240043  ori $4, $1, 67 [prompt3] 
[00400084] 0000000c  syscall                  ; 55: syscall 
[00400088] 34020005  ori $2, $0, 5            ; 57: li $v0, 5 # read user input 
[0040008c] 0000000c  syscall                  ; 58: syscall 
[00400090] 00028821  addu $17, $0, $2         ; 60: move $s1, $v0 # move user input into s1 
[00400094] 0c10003f  jal 0x004000fc [searchSetup]; 61: jal searchSetup # jump to searchSetup 
[00400098] 14800006  bne $4, $0, 24 [found-0x00400098]
[0040009c] 34020004  ori $2, $0, 4            ; 64: li $v0, 4 # print false message 
[004000a0] 3c011001  lui $1, 4097 [falseMsg]  ; 65: la $a0, falseMsg 
[004000a4] 34240075  ori $4, $1, 117 [falseMsg] 
[004000a8] 0000000c  syscall                  ; 66: syscall 
[004000ac] 08100030  j 0x004000c0 [exit]      ; 67: j exit # jump to exit 
[004000b0] 34020004  ori $2, $0, 4            ; 70: li $v0, 4 # print true message 
[004000b4] 3c011001  lui $1, 4097 [trueMsg]   ; 71: la $a0, trueMsg 
[004000b8] 34240061  ori $4, $1, 97 [trueMsg] 
[004000bc] 0000000c  syscall                  ; 72: syscall 
[004000c0] 3402000a  ori $2, $0, 10           ; 75: li $v0, 10 # terminate the program 
[004000c4] 0000000c  syscall                  ; 76: syscall 
[004000c8] 23bdfffc  addi $29, $29, -4        ; 79: addi $sp, $sp, -4 # make space in stack 
[004000cc] afa40000  sw $4, 0($29)            ; 80: sw $a0, 0($sp) # save number at address of the bottom of the stack 
[004000d0] 23b70000  addi $23, $29, 0         ; 81: la $s7, 0($sp) # save sp address to restore later 
[004000d4] 22520001  addi $18, $18, 1         ; 82: addi $s2, $s2, 1 # increment stack counter 
[004000d8] 13dd001e  beq $30, $29, 120 [return-0x004000d8]
[004000dc] 8faa0000  lw $10, 0($29)           ; 86: lw $t2, 0($sp) # compare top two elements 
[004000e0] 8fab0004  lw $11, 4($29)           ; 87: lw $t3, 4($sp) 
[004000e4] 014b082a  slt $1, $10, $11         ; 89: bge $t2, $t3, return # stop sorting if new element is in the right spot 
[004000e8] 1020001a  beq $1, $0, 104 [return-0x004000e8] 
[004000ec] afab0000  sw $11, 0($29)           ; 91: sw $t3, 0($sp) # swap if t2 
[004000f0] afaa0004  sw $10, 4($29)           ; 92: sw $t2, 4($sp) 
[004000f4] 23bd0004  addi $29, $29, 4         ; 93: addi $sp, $sp, 4 # restore stack pointer 
[004000f8] 08100036  j 0x004000d8 [sortStack] ; 94: j sortStack # jump to sortStack 
[004000fc] 001d9821  addu $19, $0, $29        ; 97: move $s3, $sp # s3 is the high value 
[00400100] 001ea021  addu $20, $0, $30        ; 98: move $s4, $fp # s4 is the low value 
[00400104] 00128021  addu $16, $0, $18        ; 99: move $s0, $s2 # size of unchecked stack 
[00400108] 12000011  beq $16, $0, 68 [false-0x00400108]
[0040010c] 00108042  srl $16, $16, 1          ; 103: srl $s0, $s0, 1 # s0 / 2 
[00400110] 00108080  sll $16, $16, 2          ; 104: sll $s0, $s0, 2 # s0 * 4 
[00400114] 02702020  add $4, $19, $16         ; 105: add $a0, $s3, $s0 # move down the stack s0 times 
[00400118] 0004e821  addu $29, $0, $4         ; 106: move $sp, $a0 # set the pointer to a0 (which is curently the middle of the stack 
[0040011c] 8faa0000  lw $10, 0($29)           ; 107: lw $t2, 0($sp) # load value of current middle of binary search to t2 
[00400120] 11510009  beq $10, $17, 36 [true-0x00400120]
[00400124] 0151082a  slt $1, $10, $17         ; 110: blt $t2, $s1, smallerMid # branch to smallerMid if t2(mid) less than s1 (target) 
[00400128] 14200004  bne $1, $0, 16 [smallerMid-0x00400128] 
[0040012c] 23b30004  addi $19, $29, 4         ; 111: addi $s3, $sp, 4 # moves down the stack once and sets that to new high 
[00400130] 00108082  srl $16, $16, 2          ; 112: srl $s0, $s0, 2 # s0 / 4 (shift s0 back) 
[00400134] 08100042  j 0x00400108 [search]    ; 113: j search # jump to search 
[00400138] 23b4fffc  addi $20, $29, -4        ; 116: addi $s4, $sp, -4 # moves up the stack once and sets that to new low 
[0040013c] 00108082  srl $16, $16, 2          ; 117: srl $s0, $s0, 2 # s0 / 4 (shift s0 back) 
[00400140] 08100042  j 0x00400108 [search]    ; 118: j search # jump to search 
[00400144] 34040001  ori $4, $0, 1            ; 120: li $a0, 1 # changes a0 to 1 (to be printed later) 
[00400148] 08100054  j 0x00400150 [return]    ; 121: j return 
[0040014c] 00002021  addu $4, $0, $0          ; 123: move $a0, $0 
[00400150] 0017e821  addu $29, $0, $23        ; 125: move $sp, $s7 # restore stack pointer 
[00400154] 03e00008  jr $31                   ; 126: jr $ra 

Kernel Text Segment [80000000]..[80010000]
[80000180] 0001d821  addu $27, $0, $1         ; 90: move $k1 $at # Save $at 
[80000184] 3c019000  lui $1, -28672           ; 92: sw $v0 s1 # Not re-entrant and we can't trust $sp 
[80000188] ac220200  sw $2, 512($1)           
[8000018c] 3c019000  lui $1, -28672           ; 93: sw $a0 s2 # But we need to use these registers 
[80000190] ac240204  sw $4, 516($1)           
[80000194] 401a6800  mfc0 $26, $13            ; 95: mfc0 $k0 $13 # Cause register 
[80000198] 001a2082  srl $4, $26, 2           ; 96: srl $a0 $k0 2 # Extract ExcCode Field 
[8000019c] 3084001f  andi $4, $4, 31          ; 97: andi $a0 $a0 0x1f 
[800001a0] 34020004  ori $2, $0, 4            ; 101: li $v0 4 # syscall 4 (print_str) 
[800001a4] 3c049000  lui $4, -28672 [__m1_]   ; 102: la $a0 __m1_ 
[800001a8] 0000000c  syscall                  ; 103: syscall 
[800001ac] 34020001  ori $2, $0, 1            ; 105: li $v0 1 # syscall 1 (print_int) 
[800001b0] 001a2082  srl $4, $26, 2           ; 106: srl $a0 $k0 2 # Extract ExcCode Field 
[800001b4] 3084001f  andi $4, $4, 31          ; 107: andi $a0 $a0 0x1f 
[800001b8] 0000000c  syscall                  ; 108: syscall 
[800001bc] 34020004  ori $2, $0, 4            ; 110: li $v0 4 # syscall 4 (print_str) 
[800001c0] 3344003c  andi $4, $26, 60         ; 111: andi $a0 $k0 0x3c 
[800001c4] 3c019000  lui $1, -28672           ; 112: lw $a0 __excp($a0) 
[800001c8] 00240821  addu $1, $1, $4          
[800001cc] 8c240180  lw $4, 384($1)           
[800001d0] 00000000  nop                      ; 113: nop 
[800001d4] 0000000c  syscall                  ; 114: syscall 
[800001d8] 34010018  ori $1, $0, 24           ; 116: bne $k0 0x18 ok_pc # Bad PC exception requires special checks 
[800001dc] 143a0008  bne $1, $26, 32 [ok_pc-0x800001dc] 
[800001e0] 00000000  nop                      ; 117: nop 
[800001e4] 40047000  mfc0 $4, $14             ; 119: mfc0 $a0 $14 # EPC 
[800001e8] 30840003  andi $4, $4, 3           ; 120: andi $a0 $a0 0x3 # Is EPC word-aligned? 
[800001ec] 10040004  beq $0, $4, 16 [ok_pc-0x800001ec]
[800001f0] 00000000  nop                      ; 122: nop 
[800001f4] 3402000a  ori $2, $0, 10           ; 124: li $v0 10 # Exit on really bad PC 
[800001f8] 0000000c  syscall                  ; 125: syscall 
[800001fc] 34020004  ori $2, $0, 4            ; 128: li $v0 4 # syscall 4 (print_str) 
[80000200] 3c019000  lui $1, -28672 [__m2_]   ; 129: la $a0 __m2_ 
[80000204] 3424000d  ori $4, $1, 13 [__m2_]   
[80000208] 0000000c  syscall                  ; 130: syscall 
[8000020c] 001a2082  srl $4, $26, 2           ; 132: srl $a0 $k0 2 # Extract ExcCode Field 
[80000210] 3084001f  andi $4, $4, 31          ; 133: andi $a0 $a0 0x1f 
[80000214] 14040002  bne $0, $4, 8 [ret-0x80000214]; 134: bne $a0 0 ret # 0 means exception was an interrupt 
[80000218] 00000000  nop                      ; 135: nop 
[8000021c] 401a7000  mfc0 $26, $14            ; 145: mfc0 $k0 $14 # Bump EPC register 
[80000220] 275a0004  addiu $26, $26, 4        ; 146: addiu $k0 $k0 4 # Skip faulting instruction 
[80000224] 409a7000  mtc0 $26, $14            ; 148: mtc0 $k0 $14 
[80000228] 3c019000  lui $1, -28672           ; 153: lw $v0 s1 # Restore other registers 
[8000022c] 8c220200  lw $2, 512($1)           
[80000230] 3c019000  lui $1, -28672           ; 154: lw $a0 s2 
[80000234] 8c240204  lw $4, 516($1)           
[80000238] 001b0821  addu $1, $0, $27         ; 157: move $at $k1 # Restore $at 
[8000023c] 40806800  mtc0 $0, $13             ; 160: mtc0 $0 $13 # Clear Cause register 
[80000240] 401a6000  mfc0 $26, $12            ; 162: mfc0 $k0 $12 # Set Status register 
[80000244] 375a0001  ori $26, $26, 1          ; 163: ori $k0 0x1 # Interrupts enabled 
[80000248] 409a6000  mtc0 $26, $12            ; 164: mtc0 $k0 $12 
[8000024c] 42000018  eret                     ; 167: eret 


User data segment [10000000]..[10040000]
[10000000]..[1000ffff]  00000000
[10010000]    65746e45  68742072  75712065  69746e61    E n t e r   t h e   q u a n t i 
[10010010]    6f207974  6e692066  65676574  74207372    t y   o f   i n t e g e r s   t 
[10010020]    7473206f  3a65726f  6e450020  20726574    o   s t o r e :   . E n t e r   
[10010030]    65746e69  20726567  73206f74  65726f74    i n t e g e r   t o   s t o r e 
[10010040]    4500203a  7265746e  746e6920  72656765    :   . E n t e r   i n t e g e r 
[10010050]    206f7420  72616573  66206863  203a726f      t o   s e a r c h   f o r :   
[10010060]    65685400  6c617620  77206575  66207361    . T h e   v a l u e   w a s   f 
[10010070]    646e756f  65685400  6c617620  77206575    o u n d . T h e   v a l u e   w 
[10010080]    6e207361  6620746f  646e756f  0a002000    a s   n o t   f o u n d .   . . 
[10010090]..[1003ffff]  00000000


User Stack [7ffff578]..[80000000]
[7ffff578]    00000009  00000008                        . . . . . . . . 
[7ffff580]    00000007  00000005  00000004  00000003    . . . . . . . . . . . . . . . . 
[7ffff590]    00000002  00000001  00000001  7ffff652    . . . . . . . . . . . . R . . . 
[7ffff5a0]    00000000  7fffffe1  7fffffbc  7fffffa3    . . . . . . . . . . . . . . . . 
[7ffff5b0]    7fffff6c  7fffff30  7ffffeff  7ffffee2    l . . . 0 . . . . . . . . . . . 
[7ffff5c0]    7ffffebe  7ffffe8c  7ffffe5b  7ffffe33    . . . . . . . . [ . . . 3 . . . 
[7ffff5d0]    7ffffe26  7ffffe12  7ffffdea  7ffffdcc    & . . . . . . . . . . . . . . . 
[7ffff5e0]    7ffffdb5  7ffffd96  7ffffd88  7ffff970    . . . . . . . . . . . . p . . . 
[7ffff5f0]    7ffff932  7ffff917  7ffff8fa  7ffff8b2    2 . . . . . . . . . . . . . . . 
[7ffff600]    7ffff8a0  7ffff888  7ffff86d  7ffff849    . . . . . . . . m . . . I . . . 
[7ffff610]    7ffff820  7ffff802  7ffff797  7ffff780      . . . . . . . . . . . . . . . 
[7ffff620]    7ffff76c  7ffff75d  7ffff747  7ffff722    l . . . ] . . . G . . . " . . . 
[7ffff630]    7ffff6fe  7ffff6e3  7ffff6b9  7ffff6ac    . . . . . . . . . . . . . . . . 
[7ffff640]    7ffff693  7ffff681  00000000  00000000    . . . . . . . . . . . . . . . . 
[7ffff650]    3a430000  6573552f  532f7372  442f7568    . . C : / U s e r s / S h u / D 
[7ffff660]    746b7365  432f706f  53432f53  2f343632    e s k t o p / C S / C S 2 6 4 / 
[7ffff670]    2f345748  676f7250  346d6172  6d73612e    H W 4 / P r o g r a m 4 . a s m 
[7ffff680]    6e697700  3d726964  575c3a43  4f444e49    . w i n d i r = C : \ W I N D O 
[7ffff690]    55005357  50524553  49464f52  433d454c    W S . U S E R P R O F I L E = C 
[7ffff6a0]    73555c3a  5c737265  00756853  52455355    : \ U s e r s \ S h u . U S E R 
[7ffff6b0]    454d414e  7568533d  45535500  4d4f4452    N A M E = S h u . U S E R D O M 
[7ffff6c0]    5f4e4941  4d414f52  50474e49  49464f52    A I N _ R O A M I N G P R O F I 
[7ffff6d0]    4c3d454c  4f545041  38322d50  434d4e31    L E = L A P T O P - 2 8 1 N M C 
[7ffff6e0]    5500444c  44524553  49414d4f  414c3d4e    L D . U S E R D O M A I N = L A 
[7ffff6f0]    504f5450  3138322d  4c434d4e  4d540044    P T O P - 2 8 1 N M C L D . T M 
[7ffff700]    3a433d50  6573555c  535c7372  415c7568    P = C : \ U s e r s \ S h u \ A 
[7ffff710]    61447070  4c5c6174  6c61636f  6d65545c    p p D a t a \ L o c a l \ T e m 
[7ffff720]    45540070  433d504d  73555c3a  5c737265    p . T E M P = C : \ U s e r s \ 
[7ffff730]    5c756853  44707041  5c617461  61636f4c    S h u \ A p p D a t a \ L o c a 
[7ffff740]    65545c6c  5300706d  65747379  6f6f526d    l \ T e m p . S y s t e m R o o 
[7ffff750]    3a433d74  4e49575c  53574f44  73795300    t = C : \ W I N D O W S . S y s 
[7ffff760]    446d6574  65766972  003a433d  53534553    t e m D r i v e = C : . S E S S 
[7ffff770]    4e4e4f49  3d454d41  736e6f43  00656c6f    I O N N A M E = C o n s o l e . 
[7ffff780]    4c425550  433d4349  73555c3a  5c737265    P U B L I C = C : \ U s e r s \ 
[7ffff790]    6c627550  50006369  646f4d53  50656c75    P u b l i c . P S M o d u l e P 
[7ffff7a0]    3d687461  505c3a43  72676f72  46206d61    a t h = C : \ P r o g r a m   F 
[7ffff7b0]    73656c69  6e69575c  73776f64  65776f50    i l e s \ W i n d o w s P o w e 
[7ffff7c0]    65685372  4d5c6c6c  6c75646f  433b7365    r S h e l l \ M o d u l e s ; C 
[7ffff7d0]    49575c3a  574f444e  79735c53  6d657473    : \ W I N D O W S \ s y s t e m 
[7ffff7e0]    575c3233  6f646e69  6f507377  53726577    3 2 \ W i n d o w s P o w e r S 
[7ffff7f0]    6c6c6568  2e31765c  6f4d5c30  656c7564    h e l l \ v 1 . 0 \ M o d u l e 
[7ffff800]    72500073  6172676f  3436576d  433d3233    s . P r o g r a m W 6 4 3 2 = C 
[7ffff810]    72505c3a  6172676f  6946206d  0073656c    : \ P r o g r a m   F i l e s . 
[7ffff820]    676f7250  466d6172  73656c69  36387828    P r o g r a m F i l e s ( x 8 6 
[7ffff830]    3a433d29  6f72505c  6d617267  6c694620    ) = C : \ P r o g r a m   F i l 
[7ffff840]    28207365  29363878  6f725000  6d617267    e s   ( x 8 6 ) . P r o g r a m 
[7ffff850]    656c6946  3a433d73  6f72505c  6d617267    F i l e s = C : \ P r o g r a m 
[7ffff860]    6c694620  28207365  29363878  6f725000      F i l e s   ( x 8 6 ) . P r o 
[7ffff870]    6d617267  61746144  5c3a433d  676f7250    g r a m D a t a = C : \ P r o g 
[7ffff880]    446d6172  00617461  434f5250  4f535345    r a m D a t a . P R O C E S S O 
[7ffff890]    45525f52  49534956  343d4e4f  00333065    R _ R E V I S I O N = 4 e 0 3 . 
[7ffff8a0]    434f5250  4f535345  454c5f52  3d4c4556    P R O C E S S O R _ L E V E L = 
[7ffff8b0]    52500036  5345434f  5f524f53  4e454449    6 . P R O C E S S O R _ I D E N 
[7ffff8c0]    49464954  493d5245  6c65746e  46203436    T I F I E R = I n t e l 6 4   F 
[7ffff8d0]    6c696d61  20362079  65646f4d  3837206c    a m i l y   6   M o d e l   7 8 
[7ffff8e0]    65745320  6e697070  2c332067  6e654720      S t e p p i n g   3 ,   G e n 
[7ffff8f0]    656e6975  65746e49  5250006c  5345434f    u i n e I n t e l . P R O C E S 
[7ffff900]    5f524f53  48435241  57455449  32333436    S O R _ A R C H I T E W 6 4 3 2 
[7ffff910]    444d413d  50003436  45434f52  524f5353    = A M D 6 4 . P R O C E S S O R 
[7ffff920]    4352415f  45544948  52555443  38783d45    _ A R C H I T E C T U R E = x 8 
[7ffff930]    41500036  58454854  432e3d54  2e3b4d4f    6 . P A T H E X T = . C O M ; . 
[7ffff940]    3b455845  5441422e  4d432e3b  562e3b44    E X E ; . B A T ; . C M D ; . V 
[7ffff950]    2e3b5342  3b454256  3b534a2e  45534a2e    B S ; . V B E ; . J S ; . J S E 
[7ffff960]    53572e3b  572e3b46  2e3b4853  0043534d    ; . W S F ; . W S H ; . M S C . 
[7ffff970]    68746150  5c3a433d  676f7250  446d6172    P a t h = C : \ P r o g r a m D 
[7ffff980]    5c617461  6361724f  4a5c656c  5c617661    a t a \ O r a c l e \ J a v a \ 
[7ffff990]    6176616a  68746170  5c3a433b  676f7250    j a v a p a t h ; C : \ P r o g 
[7ffff9a0]    206d6172  656c6946  78282073  5c293638    r a m   F i l e s   ( x 8 6 ) \ 
[7ffff9b0]    65746e49  43695c6c  4320534c  6e65696c    I n t e l \ i C L S   C l i e n 
[7ffff9c0]    433b5c74  72505c3a  6172676f  6946206d    t \ ; C : \ P r o g r a m   F i 
[7ffff9d0]    5c73656c  65746e49  43695c6c  4320534c    l e s \ I n t e l \ i C L S   C 
[7ffff9e0]    6e65696c  433b5c74  69575c3a  776f646e    l i e n t \ ; C : \ W i n d o w 
[7ffff9f0]    79735c73  6d657473  433b3233  69575c3a    s \ s y s t e m 3 2 ; C : \ W i 
[7ffffa00]    776f646e  3a433b73  6e69575c  73776f64    n d o w s ; C : \ W i n d o w s 
[7ffffa10]    7379535c  336d6574  62575c32  433b6d65    \ S y s t e m 3 2 \ W b e m ; C 
[7ffffa20]    69575c3a  776f646e  79535c73  6d657473    : \ W i n d o w s \ S y s t e m 
[7ffffa30]    575c3233  6f646e69  6f507377  53726577    3 2 \ W i n d o w s P o w e r S 
[7ffffa40]    6c6c6568  2e31765c  433b5c30  72505c3a    h e l l \ v 1 . 0 \ ; C : \ P r 
[7ffffa50]    6172676f  6946206d  2073656c  36387828    o g r a m   F i l e s   ( x 8 6 
[7ffffa60]    6e495c29  5c6c6574  65746e49  2952286c    ) \ I n t e l \ I n t e l ( R ) 
[7ffffa70]    6e614d20  6d656761  20746e65  69676e45      M a n a g e m e n t   E n g i 
[7ffffa80]    4320656e  6f706d6f  746e656e  41445c73    n e   C o m p o n e n t s \ D A 
[7ffffa90]    3a433b4c  6f72505c  6d617267  6c694620    L ; C : \ P r o g r a m   F i l 
[7ffffaa0]    495c7365  6c65746e  746e495c  52286c65    e s \ I n t e l \ I n t e l ( R 
[7ffffab0]    614d2029  6567616e  746e656d  676e4520    )   M a n a g e m e n t   E n g 
[7ffffac0]    20656e69  706d6f43  6e656e6f  445c7374    i n e   C o m p o n e n t s \ D 
[7ffffad0]    433b4c41  72505c3a  6172676f  6946206d    A L ; C : \ P r o g r a m   F i 
[7ffffae0]    2073656c  36387828  6e495c29  5c6c6574    l e s   ( x 8 6 ) \ I n t e l \ 
[7ffffaf0]    65746e49  2952286c  6e614d20  6d656761    I n t e l ( R )   M a n a g e m 
[7ffffb00]    20746e65  69676e45  4320656e  6f706d6f    e n t   E n g i n e   C o m p o 
[7ffffb10]    746e656e  50495c73  3a433b54  6f72505c    n e n t s \ I P T ; C : \ P r o 
[7ffffb20]    6d617267  6c694620  495c7365  6c65746e    g r a m   F i l e s \ I n t e l 
[7ffffb30]    746e495c  52286c65  614d2029  6567616e    \ I n t e l ( R )   M a n a g e 
[7ffffb40]    746e656d  676e4520  20656e69  706d6f43    m e n t   E n g i n e   C o m p 
[7ffffb50]    6e656e6f  495c7374  433b5450  49575c3a    o n e n t s \ I P T ; C : \ W I 
[7ffffb60]    574f444e  79735c53  6d657473  433b3233    N D O W S \ s y s t e m 3 2 ; C 
[7ffffb70]    49575c3a  574f444e  3a433b53  4e49575c    : \ W I N D O W S ; C : \ W I N 
[7ffffb80]    53574f44  7379535c  336d6574  62575c32    D O W S \ S y s t e m 3 2 \ W b 
[7ffffb90]    433b6d65  49575c3a  574f444e  79535c53    e m ; C : \ W I N D O W S \ S y 
[7ffffba0]    6d657473  575c3233  6f646e69  6f507377    s t e m 3 2 \ W i n d o w s P o 
[7ffffbb0]    53726577  6c6c6568  2e31765c  433b5c30    w e r S h e l l \ v 1 . 0 \ ; C 
[7ffffbc0]    72505c3a  6172676f  6946206d  2073656c    : \ P r o g r a m   F i l e s   
[7ffffbd0]    36387828  6b535c29  5c657079  6e6f6850    ( x 8 6 ) \ S k y p e \ P h o n 
[7ffffbe0]    433b5c65  72505c3a  6172676f  6946206d    e \ ; C : \ P r o g r a m   F i 
[7ffffbf0]    5c73656c  65646f6e  3b5c736a  505c3a43    l e s \ n o d e j s \ ; C : \ P 
[7ffffc00]    72676f72  46206d61  73656c69  38782820    r o g r a m   F i l e s   ( x 8 
[7ffffc10]    475c2936  635c7469  433b646d  72505c3a    6 ) \ G i t \ c m d ; C : \ P r 
[7ffffc20]    6172676f  6946206d  2073656c  36387828    o g r a m   F i l e s   ( x 8 6 
[7ffffc30]    564e5c29  41494449  726f4320  61726f70    ) \ N V I D I A   C o r p o r a 
[7ffffc40]    6e6f6974  7968505c  435c5873  6f6d6d6f    t i o n \ P h y s X \ C o m m o 
[7ffffc50]    53253b6e  65747379  6f6f526d  735c2574    n ; % S y s t e m R o o t % \ s 
[7ffffc60]    65747379  3b32336d  73795325  526d6574    y s t e m 3 2 ; % S y s t e m R 
[7ffffc70]    25746f6f  7953253b  6d657473  746f6f52    o o t % ; % S y s t e m R o o t 
[7ffffc80]    79535c25  6d657473  575c3233  3b6d6562    % \ S y s t e m 3 2 \ W b e m ; 
[7ffffc90]    53595325  524d4554  25544f4f  7379535c    % S Y S T E M R O O T % \ S y s 
[7ffffca0]    336d6574  69575c32  776f646e  776f5073    t e m 3 2 \ W i n d o w s P o w 
[7ffffcb0]    68537265  5c6c6c65  302e3176  53253b5c    e r S h e l l \ v 1 . 0 \ ; % S 
[7ffffcc0]    45545359  4f4f524d  535c2554  65747379    Y S T E M R O O T % \ S y s t e 
[7ffffcd0]    5c32336d  6e65704f  5c485353  5c3a433b    m 3 2 \ O p e n S S H \ ; C : \ 
[7ffffce0]    72657355  68535c73  70415c75  74614470    U s e r s \ S h u \ A p p D a t 
[7ffffcf0]    6f4c5c61  5c6c6163  7263694d  666f736f    a \ L o c a l \ M i c r o s o f 
[7ffffd00]    69575c74  776f646e  70704173  3a433b73    t \ W i n d o w s A p p s ; C : 
[7ffffd10]    6573555c  535c7372  415c7568  61447070    \ U s e r s \ S h u \ A p p D a 
[7ffffd20]    525c6174  696d616f  6e5c676e  433b6d70    t a \ R o a m i n g \ n p m ; C 
[7ffffd30]    73555c3a  5c737265  5c756853  44707041    : \ U s e r s \ S h u \ A p p D 
[7ffffd40]    5c617461  61636f4c  694d5c6c  736f7263    a t a \ L o c a l \ M i c r o s 
[7ffffd50]    5c74666f  646e6957  4173776f  3b737070    o f t \ W i n d o w s A p p s ; 
[7ffffd60]    5c3a433b  676f7250  206d6172  656c6946    ; C : \ P r o g r a m   F i l e 
[7ffffd70]    694d5c73  736f7263  2074666f  43205356    s \ M i c r o s o f t   V S   C 
[7ffffd80]    5c65646f  006e6962  573d534f  6f646e69    o d e \ b i n . O S = W i n d o 
[7ffffd90]    4e5f7377  6e4f0054  69724465  433d6576    w s _ N T . O n e D r i v e = C 
[7ffffda0]    73555c3a  5c737265  5c756853  44656e4f    : \ U s e r s \ S h u \ O n e D 
[7ffffdb0]    65766972  4d554e00  5f524542  505f464f    r i v e . N U M B E R _ O F _ P 
[7ffffdc0]    45434f52  524f5353  00343d53  4f474f4c    R O C E S S O R S = 4 . L O G O 
[7ffffdd0]    5245534e  3d524556  414c5c5c  504f5450    N S E R V E R = \ \ L A P T O P 
[7ffffde0]    3138322d  4c434d4e  4f4c0044  414c4143    - 2 8 1 N M C L D . L O C A L A 
[7ffffdf0]    41445050  433d4154  73555c3a  5c737265    P P D A T A = C : \ U s e r s \ 
[7ffffe00]    5c756853  44707041  5c617461  61636f4c    S h u \ A p p D a t a \ L o c a 
[7ffffe10]    4f48006c  4150454d  5c3d4854  72657355    l . H O M E P A T H = \ U s e r 
[7ffffe20]    68535c73  4f480075  5244454d  3d455649    s \ S h u . H O M E D R I V E = 
[7ffffe30]    46003a43  425f5350  53574f52  555f5245    C : . F P S _ B R O W S E R _ U 
[7ffffe40]    5f524553  464f5250  5f454c49  49525453    S E R _ P R O F I L E _ S T R I 
[7ffffe50]    443d474e  75616665  4600746c  425f5350    N G = D e f a u l t . F P S _ B 
[7ffffe60]    53574f52  415f5245  505f5050  49464f52    R O W S E R _ A P P _ P R O F I 
[7ffffe70]    535f454c  4e495254  6e493d47  6e726574    L E _ S T R I N G = I n t e r n 
[7ffffe80]    45207465  6f6c7078  00726572  76697244    e t   E x p l o r e r . D r i v 
[7ffffe90]    61447265  433d6174  69575c3a  776f646e    e r D a t a = C : \ W i n d o w 
[7ffffea0]    79535c73  6d657473  445c3233  65766972    s \ S y s t e m 3 2 \ D r i v e 
[7ffffeb0]    445c7372  65766972  74614472  6f430061    r s \ D r i v e r D a t a . C o 
[7ffffec0]    6570536d  3a433d63  4e49575c  53574f44    m S p e c = C : \ W I N D O W S 
[7ffffed0]    7379735c  336d6574  6d635c32  78652e64    \ s y s t e m 3 2 \ c m d . e x 
[7ffffee0]    4f430065  5455504d  414e5245  4c3d454d    e . C O M P U T E R N A M E = L 
[7ffffef0]    4f545041  38322d50  434d4e31  4300444c    A P T O P - 2 8 1 N M C L D . C 
[7fffff00]    6f6d6d6f  6f72506e  6d617267  33343657    o m m o n P r o g r a m W 6 4 3 
[7fffff10]    3a433d32  6f72505c  6d617267  6c694620    2 = C : \ P r o g r a m   F i l 
[7fffff20]    435c7365  6f6d6d6f  6946206e  0073656c    e s \ C o m m o n   F i l e s . 
[7fffff30]    6d6d6f43  72506e6f  6172676f  6c69466d    C o m m o n P r o g r a m F i l 
[7fffff40]    78287365  3d293638  505c3a43  72676f72    e s ( x 8 6 ) = C : \ P r o g r 
[7fffff50]    46206d61  73656c69  38782820  435c2936    a m   F i l e s   ( x 8 6 ) \ C 
[7fffff60]    6f6d6d6f  6946206e  0073656c  6d6d6f43    o m m o n   F i l e s . C o m m 
[7fffff70]    72506e6f  6172676f  6c69466d  433d7365    o n P r o g r a m F i l e s = C 
[7fffff80]    72505c3a  6172676f  6946206d  2073656c    : \ P r o g r a m   F i l e s   
[7fffff90]    36387828  6f435c29  6e6f6d6d  6c694620    ( x 8 6 ) \ C o m m o n   F i l 
[7fffffa0]    61007365  6c2e6c73  443d676f  69747365    e s . a s l . l o g = D e s t i 
[7fffffb0]    6974616e  663d6e6f  00656c69  44505041    n a t i o n = f i l e . A P P D 
[7fffffc0]    3d415441  555c3a43  73726573  7568535c    A T A = C : \ U s e r s \ S h u 
[7fffffd0]    7070415c  61746144  616f525c  676e696d    \ A p p D a t a \ R o a m i n g 
[7fffffe0]    4c4c4100  52455355  4f525053  454c4946    . A L L U S E R S P R O F I L E 
[7ffffff0]    5c3a433d  676f7250  446d6172  00617461    = C : \ P r o g r a m D a t a . 


Kernel data segment [90000000]..[90010000]
[90000000]    78452020  74706563  206e6f69  636f2000        E x c e p t i o n   .   o c 
[90000010]    72727563  61206465  6920646e  726f6e67    c u r r e d   a n d   i g n o r 
[90000020]    000a6465  495b2020  7265746e  74707572    e d . .     [ I n t e r r u p t 
[90000030]    2000205d  4c545b20  20005d42  4c545b20    ]   .     [ T L B ] .     [ T L 
[90000040]    20005d42  4c545b20  20005d42  64415b20    B ] .     [ T L B ] .     [ A d 
[90000050]    73657264  72652073  20726f72  69206e69    d r e s s   e r r o r   i n   i 
[90000060]    2f74736e  61746164  74656620  205d6863    n s t / d a t a   f e t c h ]   
[90000070]    5b202000  72646441  20737365  6f727265    .     [ A d d r e s s   e r r o 
[90000080]    6e692072  6f747320  205d6572  5b202000    r   i n   s t o r e ]   .     [ 
[90000090]    20646142  74736e69  74637572  206e6f69    B a d   i n s t r u c t i o n   
[900000a0]    72646461  5d737365  20200020  6461425b    a d d r e s s ]   .     [ B a d 
[900000b0]    74616420  64612061  73657264  00205d73      d a t a   a d d r e s s ]   . 
[900000c0]    455b2020  726f7272  206e6920  63737973        [ E r r o r   i n   s y s c 
[900000d0]    5d6c6c61  20200020  6572425b  6f706b61    a l l ]   .     [ B r e a k p o 
[900000e0]    5d746e69  20200020  7365525b  65767265    i n t ]   .     [ R e s e r v e 
[900000f0]    6e692064  75727473  6f697463  00205d6e    d   i n s t r u c t i o n ]   . 
[90000100]    5b202000  74697241  74656d68  6f206369    .     [ A r i t h m e t i c   o 
[90000110]    66726576  5d776f6c  20200020  6172545b    v e r f l o w ]   .     [ T r a 
[90000120]    00205d70  5b202000  616f6c46  676e6974    p ]   . .     [ F l o a t i n g 
[90000130]    696f7020  205d746e  20000000  6f435b20      p o i n t ]   . . .     [ C o 
[90000140]    636f7270  005d3220  20000000  444d5b20    p r o c   2 ] . . . .     [ M D 
[90000150]    005d584d  575b2020  68637461  2020005d    M X ] .     [ W a t c h ] .     
[90000160]    63614d5b  656e6968  65686320  005d6b63    [ M a c h i n e   c h e c k ] . 
[90000170]    00000000  5b202000  68636143  00005d65    . . . . .     [ C a c h e ] . . 
[90000180]    90000024  90000033  9000003b  90000043    $ . . . 3 . . . ; . . . C . . . 
[90000190]    9000004b  90000071  9000008d  900000aa    K . . . q . . . . . . . . . . . 
[900001a0]    900000c0  900000d6  900000e6  90000100    . . . . . . . . . . . . . . . . 
[900001b0]    90000101  9000011a  90000124  90000125    . . . . . . . . $ . . . % . . . 
[900001c0]    90000139  9000013a  9000013b  90000148    9 . . . : . . . ; . . . H . . . 
[900001d0]    90000149  9000014a  9000014b  90000154    I . . . J . . . K . . . T . . . 
[900001e0]    9000015e  90000170  90000171  90000172    ^ . . . p . . . q . . . r . . . 
[900001f0]    90000173  90000174  90000175  9000017f    s . . . t . . . u . . . . . . . 
[90000200]..[9000ffff]  00000000


Enter the quantity of integers to store: 8
Enter integer to store: 7
Enter integer to store: 4
Enter integer to store: 1
Enter integer to store: 2
Enter integer to store: 5
Enter integer to store: 8
Enter integer to store: 9
Enter integer to store: 3
Enter integer to search for: 9
The value was found